runners:
 dataproc:
  bootstrap_python: True
  bootstrap:
  - sudo apt-get update
  - sudo apt-get install python3-pip -y
  - sudo apt-get install python3-numpy -y
  - sudo apt-get install python3-scipy -y
  - sudo apt-get install python3-skimage -y
   

upload_files:
  - astro_object.py
  - random_walk.py
