runners:
 dataproc:
  bootstrap_python: True
  bootstrap:
  - sudo apt-get update
  - sudo apt-get install python3-pip -y
  - sudo apt-get install python3-numpy -y
  - sudo apt-get install python3-scipy -y
