runners:
 dataproc:
  bootstrap_python: True
  bootstrap:
  - sudo apt-get update
  - sudo apt-get install python-pip -y
  - sudo apt-get install python3-pip -y
  - sudo apt-get install python3-numpy  -y
  - sudo apt-get install python3-scipy -y

upload_files:
  - src/astro_object.py
  - src/random_walk.py
  - src/kmeans.py
  - src/alg_2.py
  - src/stdev.py
  - src/alg_2_util.py
  - src/alg_1_util.py
  - src/alg_1.py
  - src/astro_object.py